spring.application.name=LibraryManagementSystem-2
#spring.datasource.url=jdbc:mysql://localhost:3306/library_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:library_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 console configuration (optional, for accessing H2 console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
